# aquarius-sdk-java

./: .gitignore  AppVeyorNotes.md  CONTRIBUTING.md  README.md  ReleaseNotes.md  appveyor-deploy.yml  appveyor-mvn-release.yml  appveyor.yml  pom.xml
src/main/java/com/aquaticinformatics/aquarius/sdk/: AquariusServerVersion.java
src/main/java/com/aquaticinformatics/aquarius/sdk/helpers/: CaseInsensitiveEnumTypeAdapterFactory.java  ContentPart.java  IFieldNamer.java  MultipartBuilder.java  SdkServiceClient.java
src/main/java/com/aquaticinformatics/aquarius/sdk/samples/: EndPoints.java  FieldNamer.java  IPaginatedRequest.java  IPaginatedResponse.java  Interval.java  LazyResult.java  SamplesClient.java  ServiceModel.java  create_service_models.sh
src/main/java/com/aquaticinformatics/aquarius/sdk/samples/serializers/: InstantDeserializer.java  InstantSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/aquaticinformatics/aquarius/sdk/timeseries/: AquariusClient.java  EndPoints.java  FieldNamer.java  Rearranger.Plugin.Config.txt  create_service_models.sh  generate_code_from_live_endpoint.sh
src/main/java/com/aquaticinformatics/aquarius/sdk/timeseries/serializers/: DurationDeserializer.java  DurationSerializer.java  InstantDeserializer.java  InstantSerializer.java  StatisticalDateTimeOffsetDeserializer.java  ZoneOffsetDeserializer.java
src/main/java/com/aquaticinformatics/aquarius/sdk/timeseries/servicemodels/: Acquisition.java  Interval.java  Provisioning.java  Publish.java
src/test/java/com/aquaticinformatics/aquarius/sdk/: AquariusServerVersionTest.java
src/test/java/com/aquaticinformatics/aquarius/sdk/helpers/: CaseInsensitiveTypeAdapterFactoryTest.java  MultipartBuilderTest.java  SdkServiceClientTest.java
src/test/java/com/aquaticinformatics/aquarius/sdk/samples/: SamplesClientTest.java  TestRequiresCredentials.java
src/test/java/com/aquaticinformatics/aquarius/sdk/samples/serializers/: InstantDeserializerTest.java  InstantSerializerTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeSerializerTest.java  RoundTripSerializationTest.java
src/test/java/com/aquaticinformatics/aquarius/sdk/timeseries/: AquariusClientTest.java
src/test/java/com/aquaticinformatics/aquarius/sdk/timeseries/serializers/: DurationDeserializerTest.java  DurationSerializerTest.java  InstantDeserializerTest.java  InstantSerializerTest.java  StatisticalDateTimeOffsetDeserializerTest.java
src/test/resources/: test-csv-attachment.csv
